.php:
  image: docker:latest
  services:
    - docker:dind
  script:
    - BUILD_IMAGE="$CI_REGISTRY_IMAGE:$TAG_NAME"
    - docker build -t $BUILD_IMAGE  . $BUILD_OPTIONS
    - docker push $BUILD_IMAGE
